{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 18,
  "lineage": "2490c21c-f671-3b99-f16c-0619af56161c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": "private-service",
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "../private-service/ci.sh"
            ],
            "query": {
              "baz": "def456",
              "version": "19"
            },
            "result": {
              "success": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "public-service",
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "../public-service/ci.sh"
            ],
            "query": {
              "baz": "def456",
              "version": "19"
            },
            "result": {
              "success": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::435896812584:repository/private-service",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": [
                  "ARM"
                ],
                "description": "",
                "logo_image_blob": "",
                "operating_systems": [
                  "Linux"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "private-service",
            "registry_id": "435896812584",
            "repository_name": "private-service",
            "repository_uri": "public.ecr.aws/t3o5y1z6/private-service",
            "tags": {
              "env": "test"
            },
            "tags_all": {
              "env": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "public-service",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::435896812584:repository/public-service",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": [
                  "ARM"
                ],
                "description": "",
                "logo_image_blob": "",
                "operating_systems": [
                  "Linux"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "public-service",
            "registry_id": "435896812584",
            "repository_name": "public-service",
            "repository_uri": "public.ecr.aws/t3o5y1z6/public-service",
            "tags": {
              "env": "test"
            },
            "tags_all": {
              "env": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "istio-injection": "enabled"
                },
                "name": "assignment",
                "resource_version": "28926",
                "uid": "2f1f9ba2-c386-4168-aab9-981af10b9deb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
